{
  "name": "novadesk",
  "version": "5.2.5",
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "postinstall": "node scripts/copy-scramjet.mjs",
    "start": "node index.js",
    "format": "biome format --write .",
    "precommit": "npm run format && biome check --write .",
    "lint": "biome lint --write .",
    "sync:github": "node scripts/auto-github-sync.mjs",
    "sync:github:once": "node scripts/auto-github-sync.mjs --once"
  },
  "author": "NovaDesk",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@mercuryworkshop/epoxy-transport": "^3.0.1",
    "@mercuryworkshop/scramjet": "^1.0.2",
    "@nebula-services/bare-server-node": "^2.0.4",
    "@tomphttp/bare-client": "^2.2.0-alpha",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "mime": "^4.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2"
  }
}
